[33mcommit 0e41de0f5f2a2fc11b7c609124e327abbd71d6a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unimarta <kramkagitarzystka@yahoo.pl>
Date:   Tue Dec 28 20:04:12 2021 +0100

    Cleaned up controller

[33mcommit 04e37a04533e8cd6116b3dd9af1224a7ee62f176[m
Author: unimarta <kramkagitarzystka@yahoo.pl>
Date:   Tue Dec 28 11:29:39 2021 +0100

    Added readme

[33mcommit 671d2f8ef680a20edc4d974bff50d4288c8994ea[m[33m ([m[1;31morigin/new-feature[m[33m, [m[1;32mnew-feature[m[33m)[m
Author: unimarta <kramkagitarzystka@yahoo.pl>
Date:   Mon Dec 27 20:43:01 2021 +0100

    Added new welcome feature

[33mcommit b11a8fcd4dbda53a8fa42ce429ec22244a56aa5b[m
Author: unimarta <kramkagitarzystka@yahoo.pl>
Date:   Mon Dec 27 14:32:10 2021 +0100

    Initial commit
